# We-Movie

./: .gitignore  README.md  docker-compose.yml
PythonAiService/: Dockerfile  docker-compose.yml  requirements.txt
PythonAiService/src/: __init__.py  config.py  main.py
PythonAiService/src/ClientPackage/: __init__.py  client.py
PythonAiService/src/ServicePackage/: __init__.py  controllers.py  service.py
SocialCoreService/: SocialCoreService.sln
SocialCoreService/SocialCoreService/: Dockerfile  Program.cs  SocialCoreService.csproj  SocialCoreService.http  appsettings.json
SocialCoreService/SocialCoreService/Context/: SocialCoreContext.cs
SocialCoreService/SocialCoreService/Controllers/: AuthController.cs
SocialCoreService/SocialCoreService/DTOs/: LoginDTO.cs  RefreshRequestDTO.cs  RegisterDTO.cs
SocialCoreService/SocialCoreService/Migrations/: 20260117201456_InitialCreate.Designer.cs  20260117201456_InitialCreate.cs  SocialCoreContextModelSnapshot.cs
SocialCoreService/SocialCoreService/Models/: RefreshTokens.cs  Users.cs
SocialCoreService/SocialCoreService/Properties/: launchSettings.json
We&Movie/We&Movie/: AppDelegate.swift  Info.plist  SceneDelegate.swift  ViewController.swift
We&Movie/We&Movie.xcodeproj/: project.pbxproj
We&Movie/We&Movie/Assets.xcassets/AppIcon.appiconset/: Contents.json
We&Movie/We&Movie/Base.lproj/: LaunchScreen.storyboard
We&Movie/We&Movie/Coordinators/: AppCoordinator.swift  AuthCoordinator.swift  Coordinator.swift  FavoritesCoordinator.swift  HomeCoordinator.swift  KinomanCoordinator.swift  MainCoordinator.swift  MainTabBarCoordinator.swift  OnboardingCoordinator.swift  ProfileCoordinator.swift  RoomsCoordinator.swift  SearchCoordinator.swift  SettingsCoordinator.swift
We&Movie/We&Movie/Extensions/: Data+Image.swift  UINavigationController+Transition.swift  UIView+addSubviews.swift
We&Movie/We&Movie/Models/API/: APIError.swift
We&Movie/We&Movie/Models/Auth/: LoginByNicknameRequest.swift  LoginRequest.swift  LoginResponse.swift  RefreshRequest.swift  RefreshResponse.swift  RegisterRequest.swift  RegisterResponse.swift  User.swift
We&Movie/We&Movie/Models/Chat/: AddRemoveMemberRequest.swift  Chat.swift  ChatMember.swift  CreateGroupChatRequest.swift  CreatePrivateChatRequest.swift
We&Movie/We&Movie/Models/Film/: FilmDetail.swift  FilmPreview.swift  FilmsResponse.swift
We&Movie/We&Movie/Models/Message/: Message.swift  ReceiveMessagePayload.swift  SendMessageRequest.swift
We&Movie/We&Movie/Models/Room/: ConnectFilmRequest.swift  ConnectFilmResponse.swift  CreateRoomRequest.swift  ModeratorActionRequest.swift  PlayerAction.swift  (+4 more)
We&Movie/We&Movie/ViewModels/: BaseVM.swift
We&Movie/We&Movie/Views/: BaseVC.swift
WeMovieSync/: .env  API_DOCUMENTATION.md  Dockerfile  WeMovieSync.sln  docker-compose.yml
WeMovieSync/SocialMovieCore/: WeMovieSync.API.csproj
WeMovieSync/SocialMovieCore/Properties/: launchSettings.json
WeMovieSync/WeMovieSync.API/: Dockerfile  Program.cs  SocialMovieCore.http  WeMovieSync.API.csproj  WeMovieSync.API.http  appsettings.json
WeMovieSync/WeMovieSync.API/Controllers/: AuthController.cs  ChatController.cs  FilmCatalogController.cs  MessageController.cs
WeMovieSync/WeMovieSync.API/Hubs/: WatchHub.cs
WeMovieSync/WeMovieSync.API/Properties/: launchSettings.json
WeMovieSync/WeMovieSync.Application/: JwtSettings.cs  WeMovieSync.Application.csproj
WeMovieSync/WeMovieSync.Application/DTOs/: AddMemberRequestDTO.cs  AllFilmsResponce.cs  AuthResponce.cs  ChatPreviewDTO.cs  ConnectFilmRequestDTO.cs  CreateChatRequestDTO.cs  CreateChatResponceDTO.cs  CreateGroupChatRequestDTO.cs  CreatePrivateChatRequistDTO.cs  DeleteMsgDTO.cs  FilmAndRoomConnectionResponceDTO.cs  FilmsResponce.cs  FullFilmInfoResponce.cs  GetChatsResponceDTO.cs  GetMessagesResponseDTO.cs  LoginDTO.cs  ModeratorActionDTO.cs  PlayerActionDTO.cs  PlayerStateDTO.cs  RefreshRequestDTO.cs  RegisterDTO.cs  RegistrationResult.cs  RemoveMemberRequestDTO.cs  RoomEventDTO.cs  SendMessageRequestDTO.cs
WeMovieSync/WeMovieSync.Application/Errors/: AuthErrors.cs  CharErrors.cs  ChatErrors.cs  FilmCatalogErrors.cs  MessagesErrors.cs
WeMovieSync/WeMovieSync.Application/Extentions/: ErrorOrExtentions.cs
WeMovieSync/WeMovieSync.Application/Interfaces/: IAuthService.cs  IChatRepository.cs  IChatService.cs  IFilmCatalogRepository.cs  IFilmCatalogService.cs  IMessagesRepository.cs  IMsgService.cs  IUserRepository.cs
WeMovieSync/WeMovieSync.Application/Servives/: AuthService.cs  ChatService.cs  FilmCatalogService.cs  MsgService.cs
WeMovieSync/WeMovieSync.Core/: WeMovieSync.Core.csproj
WeMovieSync/WeMovieSync.Core/Models/: Chat.cs  ChatMembers.cs  FilmCatalog.cs  Message.cs  Messages.cs  MessagesRead.cs  RefreshTokens.cs  User.cs  Users.cs
WeMovieSync/WeMovieSync.Infrastructure/: WeMovieSync.Infrastructure.csproj
WeMovieSync/WeMovieSync.Infrastructure/Context/: WeMovieSyncContext.cs
WeMovieSync/WeMovieSync.Infrastructure/DataSeeder/: FilmsSeeder.cs
WeMovieSync/WeMovieSync.Infrastructure/Migrations/: 20260125161332_InitialCreate.Designer.cs  20260125161332_InitialCreate.cs  20260126094758_ChatTables.Designer.cs  20260126094758_ChatTables.cs  20260128090833_InitialCreate.Designer.cs  20260128090833_InitialCreate.cs  20260205132622_NewMessageTable.Designer.cs  20260205132622_NewMessageTable.cs  20260210194349_AddUniqIndexesToUser.Designer.cs  20260210194349_AddUniqIndexesToUser.cs  20260219120534_AddFilmCatalogTable.Designer.cs  20260219120534_AddFilmCatalogTable.cs  20260228205455_RoomAndFilmUpdate.Designer.cs  20260228205455_RoomAndFilmUpdate.cs  WeMovieSyncContextModelSnapshot.cs
WeMovieSync/WeMovieSync.Infrastructure/Repositories/: ChatRepository.cs  FilmCatalogRepository.cs  MessageRepository.cs  UserRepositorie.cs
cpp-media-converter/: .ccls  Makefile  main.cpp
cpp-media-converter/src/: MediaConverter.h
cpp-service/: CMakeCache.txt  CMakeLists.txt  Makefile  cmake_install.cmake  cpp-service  main.cpp
cpp-service/src/models/: Media.hpp  Roles.hpp  Session.hpp  User.hpp
cpp-service/tests/: domain_tests.cpp
(+64 files in other folders)
